/*Variables*/
$regular-font: "TTNormsRegular", sans-serif
$medium-font: "TTNormsMedium", sans-serif
$bold-font: "TTNormsBold", sans-serif

$light: #F1F4FA
$black: #1E2128
$gray: #99A0B2
$gray-light: #E1E5EC
$blue: #2CB3FF
$red: #EB194C
$green: #88C129